{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FdONDMiWD7yngrblpRyxV",
      "type": "text",
      "x": 708.5,
      "y": 174,
      "width": 165,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 308254926,
      "version": 68,
      "versionNonce": 759680462,
      "isDeleted": false,
      "text": "burger component",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "alZs7rNyVGagEu93zRQWK",
      "type": "text",
      "x": 688.9444444444454,
      "y": 773.2222222222213,
      "width": 281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 200659794,
      "version": 373,
      "versionNonce": 1398568722,
      "isDeleted": false,
      "text": "burger builder component - statefull",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "7sOzQjpDNP9xOc2N-VMK-",
      "type": "rectangle",
      "x": 571,
      "y": 140,
      "width": 504,
      "height": 658.1666666666666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 269370898,
      "version": 535,
      "versionNonce": 1639917710,
      "isDeleted": false
    },
    {
      "id": "nNXmP-Y-feb9kvJpd3fTQ",
      "type": "rectangle",
      "x": 610,
      "y": 165,
      "width": 429,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1375155918,
      "version": 111,
      "versionNonce": 1860756494,
      "isDeleted": false
    },
    {
      "id": "NzeV2gk7CjS2Xi5s_KXs7",
      "type": "rectangle",
      "x": 603.333333333334,
      "y": 511.3333333333328,
      "width": 430,
      "height": 219.8888888888883,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1587282962,
      "version": 314,
      "versionNonce": 2014821134,
      "isDeleted": false
    },
    {
      "id": "Rb2ogSZ339o9YFG4-tZot",
      "type": "text",
      "x": 1148.8333333333326,
      "y": -51.55555555555577,
      "width": 221,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 41168274,
      "version": 185,
      "versionNonce": 941374826,
      "isDeleted": false,
      "text": "burger builder(injected)",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "vC3Emo_pk_zYsFiw7nbXa",
      "type": "text",
      "x": 740.8888888888893,
      "y": 710.8888888888882,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1095857746,
      "version": 393,
      "versionNonce": 44025042,
      "isDeleted": false,
      "text": "build contorls ",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "q4thKQbLAJgdV_wOV-8YD",
      "type": "rectangle",
      "x": 682.8888888888897,
      "y": 540.3333333333321,
      "width": 231,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 79095246,
      "version": 291,
      "versionNonce": 1271474510,
      "isDeleted": false
    },
    {
      "id": "xh7Zf9At6xK0C_JmsC2l6",
      "type": "rectangle",
      "x": 684.3888888888897,
      "y": 597.8333333333321,
      "width": 231,
      "height": 34.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 75463186,
      "version": 334,
      "versionNonce": 263412370,
      "isDeleted": false
    },
    {
      "id": "YKAzIEoIRxXZmm4WnZFJ-",
      "type": "text",
      "x": 716.3888888888897,
      "y": 534.3333333333321,
      "width": 81,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 440080974,
      "version": 239,
      "versionNonce": 2075316110,
      "isDeleted": false,
      "text": "contorl 1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "EXVsEI_eB1iGAghde1s25",
      "type": "text",
      "x": 740.8888888888897,
      "y": 602.3333333333321,
      "width": 92,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 20414990,
      "version": 319,
      "versionNonce": 1766733906,
      "isDeleted": false,
      "text": "contorl 2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "W8Zq5fRDx07JVcH0jzvXU",
      "type": "rectangle",
      "x": 581.8888888888887,
      "y": 1007.5555555555552,
      "width": 574,
      "height": 493,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 801471890,
      "version": 266,
      "versionNonce": 1085112466,
      "isDeleted": false
    },
    {
      "id": "_zC68JERjHap4LgUcO0kd",
      "type": "rectangle",
      "x": 620.8888888888887,
      "y": 1027.555555555555,
      "width": 494,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1712637586,
      "version": 127,
      "versionNonce": 190187918,
      "isDeleted": false
    },
    {
      "id": "Lh1pLSD2dzhZHG-kEDTUP",
      "type": "rectangle",
      "x": 622.8888888888887,
      "y": 1111.5555555555566,
      "width": 494,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1759937550,
      "version": 150,
      "versionNonce": 68394578,
      "isDeleted": false
    },
    {
      "id": "USSoVCroB-rGsEB-IIBJp",
      "type": "rectangle",
      "x": 624.8888888888887,
      "y": 1201.5555555555557,
      "width": 497,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 111601746,
      "version": 157,
      "versionNonce": 792307662,
      "isDeleted": false
    },
    {
      "id": "k9YdVAaVckgY1mBhRGBEF",
      "type": "text",
      "x": 754.3888888888887,
      "y": 1043.5555555555554,
      "width": 161,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2104887374,
      "version": 88,
      "versionNonce": 1234140686,
      "isDeleted": false,
      "text": "burger ingredient",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "V-sbpj17CP60t3lJQeQgi",
      "type": "text",
      "x": 688.3888888888887,
      "y": 1127.5555555555566,
      "width": 231,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2052199630,
      "version": 82,
      "versionNonce": 2008658386,
      "isDeleted": false,
      "text": "       burger ingredient",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "3zPH56ivQnNE_WrwYuC55",
      "type": "text",
      "x": 646.3888888888887,
      "y": 1213.5555555555557,
      "width": 281,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1524915854,
      "version": 81,
      "versionNonce": 1062243406,
      "isDeleted": false,
      "text": "            burger ingredient",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "S_gwR7vzU19D0M-D_GGES",
      "type": "text",
      "x": 658.3888888888887,
      "y": 1453.5555555555557,
      "width": 315,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1172133074,
      "version": 204,
      "versionNonce": 84387730,
      "isDeleted": false,
      "text": "               burger component",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "i8-_VPALOLh5vUFd17Jgz",
      "type": "rectangle",
      "x": 491.99999999999864,
      "y": -288.6666666666668,
      "width": 639,
      "height": 311,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2069916430,
      "version": 171,
      "versionNonce": 1138742866,
      "isDeleted": false
    },
    {
      "id": "cwqC27U2-sACgnk7SaqpE",
      "type": "rectangle",
      "x": 532.9999999999986,
      "y": -264.6666666666668,
      "width": 579,
      "height": 263,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1511108754,
      "version": 336,
      "versionNonce": 1265430478,
      "isDeleted": false
    },
    {
      "id": "NSERKeIcHgu3nrBo-TFXu",
      "type": "arrow",
      "x": 1080.5555555555543,
      "y": -86.44444444444463,
      "width": 109,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 898080018,
      "version": 192,
      "versionNonce": 350234166,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          36
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "tveLcV-MSUQfWhPJ_Kr0_",
      "type": "text",
      "x": 783.9999999999987,
      "y": -3.666666666666657,
      "width": 34,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 952983118,
      "version": 180,
      "versionNonce": 1196382482,
      "isDeleted": false,
      "text": "app",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "kJt4QAGQljK_cONOwuOEZ",
      "type": "text",
      "x": 781.6111111111098,
      "y": -29.7777777777778,
      "width": 61,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 296921870,
      "version": 159,
      "versionNonce": 945269454,
      "isDeleted": false,
      "text": "layout",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "LEuwWJ6NXQCpywh3ozg54",
      "type": "rectangle",
      "x": 679.4444444444442,
      "y": -242.88888888888903,
      "width": 85,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1629390094,
      "version": 256,
      "versionNonce": 888747638,
      "isDeleted": false
    },
    {
      "id": "BEPKyCcWAP_u_jBKKwz1O",
      "type": "rectangle",
      "x": 788.4444444444442,
      "y": -239.88888888888903,
      "width": 126,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1076702670,
      "version": 235,
      "versionNonce": 456397802,
      "isDeleted": false
    },
    {
      "id": "ZotXjwKXCHd4M-RfgrbB4",
      "type": "rectangle",
      "x": 941.4444444444442,
      "y": -242.88888888888903,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1655167566,
      "version": 238,
      "versionNonce": 1891039158,
      "isDeleted": false
    },
    {
      "id": "zCESNlzHTXQdrb9GDqdUy",
      "type": "text",
      "x": 824.1111111111095,
      "y": -246.44444444444463,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2049783506,
      "version": 186,
      "versionNonce": 406833462,
      "isDeleted": false,
      "text": "Logo",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "0d4Ep-CAowWRyO-3F4Iz8",
      "type": "text",
      "x": 958.9444444444442,
      "y": -246.88888888888903,
      "width": 95,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 44807950,
      "version": 201,
      "versionNonce": 1411253930,
      "isDeleted": false,
      "text": "navigation",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "Ay8v6LJ9TO-UO7AJp-l96",
      "type": "rectangle",
      "x": 597.6666666666653,
      "y": -112.49999999999997,
      "width": 506,
      "height": 86.61111111111103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 2146159442,
      "version": 487,
      "versionNonce": 759425450,
      "isDeleted": false
    },
    {
      "id": "JWieAwU4GqIc7c3Dlx1iG",
      "type": "line",
      "x": 845.8888888888887,
      "y": 1280.5555555555557,
      "width": 2,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1199632142,
      "version": 227,
      "versionNonce": 1851118222,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          57
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DJn6lKnsI9JlaFPe3knIt",
      "type": "rectangle",
      "x": 616.3888888888887,
      "y": 1373.0555555555557,
      "width": 497,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1865674322,
      "version": 184,
      "versionNonce": 680584530,
      "isDeleted": false
    },
    {
      "id": "jjDXLg8sCMzU5bLfVFmRa",
      "type": "text",
      "x": 637.8888888888887,
      "y": 1385.0555555555557,
      "width": 281,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1090934734,
      "version": 108,
      "versionNonce": 291000526,
      "isDeleted": false,
      "text": "            burger ingredient",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "TJWgBByVE9pXM2ESqNdY-",
      "type": "text",
      "x": 820.3888888888897,
      "y": 540.3333333333321,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 349185678,
      "version": 201,
      "versionNonce": 1141747150,
      "isDeleted": false,
      "text": "- +",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "KSfl3Kj6q-Uyo48IRjSYO",
      "type": "text",
      "x": 855.3888888888897,
      "y": 600.3333333333321,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 551592718,
      "version": 202,
      "versionNonce": 256335378,
      "isDeleted": false,
      "text": "- +",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "OW88YMX0AlLRTGJKs4G6z",
      "type": "arrow",
      "x": 1034.4444444444443,
      "y": 658.2222222222208,
      "width": 180,
      "height": 3.3333333333333144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 428832526,
      "version": 168,
      "versionNonce": 1911735310,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          3.3333333333333144
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rk_LbfS_bdTrnpw0GZHfR",
      "type": "arrow",
      "x": 1210.000000000001,
      "y": 660.444444444443,
      "width": 0,
      "height": 107.77777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1924972686,
      "version": 173,
      "versionNonce": 1855310802,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          107.77777777777777
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SO_r5rwNX5TwVn9o7j3Lw",
      "type": "arrow",
      "x": 1208.8888888888923,
      "y": 779.3333333333317,
      "width": 221.1111111111111,
      "height": 6.666666666666686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1223725714,
      "version": 204,
      "versionNonce": 1197150798,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.1111111111111,
          6.666666666666686
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "uXFxoZhM2dB_LqBmmWngK",
      "type": "text",
      "x": 681.4444444444445,
      "y": 511.055555555555,
      "width": 206,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 504841810,
      "version": 157,
      "versionNonce": 1028686226,
      "isDeleted": false,
      "text": "          Total Price 100",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "d9_-zKb3HeGC9c-bCbJFE",
      "type": "rectangle",
      "x": 736.6666666666661,
      "y": 650.2222222222211,
      "width": 120.00000000000024,
      "height": 25.55555555555543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1982602322,
      "version": 205,
      "versionNonce": 578355026,
      "isDeleted": false
    },
    {
      "id": "Xw7UrH9eBm9JdCbY8vPqF",
      "type": "text",
      "x": 747.3333333333326,
      "y": 650.4999999999994,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 18774610,
      "version": 172,
      "versionNonce": 488036046,
      "isDeleted": false,
      "text": "ORDER NOW",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "T8_u0NKLOhjWxgzDNKYqV",
      "type": "rectangle",
      "x": 613.3333333333334,
      "y": 250.05555555555557,
      "width": 424.44444444444446,
      "height": 65.55555555555551,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 89234958,
      "version": 59,
      "versionNonce": 1640357134,
      "isDeleted": false
    },
    {
      "id": "uB68UXZZglad05ImCEiwo",
      "type": "rectangle",
      "x": 635.5555555555554,
      "y": 262.27777777777794,
      "width": 392.2222222222223,
      "height": 28.888888888888914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1647507154,
      "version": 84,
      "versionNonce": 395821970,
      "isDeleted": false
    },
    {
      "id": "u8l0KAsLs81yc0QYLffa8",
      "type": "text",
      "x": 745.3888888888889,
      "y": 294.22222222222223,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 34607310,
      "version": 14,
      "versionNonce": 191463378,
      "isDeleted": false,
      "text": "   modal",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "QyKWfFsXlFPE_mqj9bptY",
      "type": "text",
      "x": 649.7222222222222,
      "y": 265.16666666666663,
      "width": 245,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 966377742,
      "version": 33,
      "versionNonce": 196734670,
      "isDeleted": false,
      "text": "      summary component",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "mYmWhq483FdsPqhfHPI9e",
      "type": "arrow",
      "x": 1020,
      "y": 277.83333333333337,
      "width": 131.1111111111111,
      "height": 31.111111111111143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1275702606,
      "version": 14,
      "versionNonce": 1544731474,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.1111111111111,
          -31.111111111111143
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4fTGbzxvAS0dQb2LodMtl",
      "type": "text",
      "x": 1163,
      "y": 228.5,
      "width": 74,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 215859214,
      "version": 14,
      "versionNonce": 632974482,
      "isDeleted": false,
      "text": "injected",
      "font": "20px Virgil",
      "textAlign": "right",
      "baseline": 23
    },
    {
      "id": "WtFoemqZOB0h-DtYTErG1",
      "type": "arrow",
      "x": 837.7777777777778,
      "y": 665.3888888888889,
      "width": 197.77777777777783,
      "height": 345.55555555555554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 995518354,
      "version": 173,
      "versionNonce": 1290193042,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          197.77777777777783,
          -174.44444444444446
        ],
        [
          92.22222222222217,
          -345.55555555555554
        ]
      ],
      "lastCommittedPoint": [
        92.22222222222217,
        -345.55555555555554
      ]
    },
    {
      "id": "dSvqSdAS78b44HYeLQHDR",
      "type": "text",
      "x": 699.9444444444442,
      "y": -246.88888888888903,
      "width": 44,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1153253226,
      "version": 81,
      "versionNonce": 162173174,
      "isDeleted": false,
      "text": "Menu",
      "font": "20px Virgil",
      "textAlign": "right",
      "baseline": 23
    },
    {
      "id": "wdmdxZBVTOClfoOOZU-67",
      "type": "rectangle",
      "x": 591.1111111111113,
      "y": -252.5,
      "width": 514.4444444444443,
      "height": 57.7777777777778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1440811498,
      "version": 172,
      "versionNonce": 432899958,
      "isDeleted": false
    },
    {
      "id": "u1rV_tLgJQDLsCOiErXFV",
      "type": "text",
      "x": 783.3888888888887,
      "y": -216.27777777777777,
      "width": 71,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 823704182,
      "version": 40,
      "versionNonce": 1497977578,
      "isDeleted": false,
      "text": "toolbar",
      "font": "20px Virgil",
      "textAlign": "right",
      "baseline": 23
    },
    {
      "id": "Ib719DJzbt977rRRMXKD7",
      "type": "rectangle",
      "x": 547.7777777777776,
      "y": -254.05555555555554,
      "width": 26.666666666666856,
      "height": 241.1111111111111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 334717558,
      "version": 700,
      "versionNonce": 329904746,
      "isDeleted": false
    },
    {
      "id": "7CC99LvoJIOMsK8FcL4xm",
      "type": "text",
      "x": 504.05555555555543,
      "y": -149.61111111111114,
      "width": 103,
      "height": 32,
      "angle": 4.719661579437093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 958764470,
      "version": 306,
      "versionNonce": 2041746346,
      "isDeleted": false,
      "text": "sidedrawer",
      "font": "20px Virgil",
      "textAlign": "right",
      "baseline": 23
    },
    {
      "id": "N_Gfd59AUFwf2lBJKdU5v",
      "type": "rectangle",
      "x": 588.8888888888887,
      "y": 1545.9444444444441,
      "width": 572.2222222222222,
      "height": 334.44444444444457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1822568438,
      "version": 76,
      "versionNonce": 421034614,
      "isDeleted": false
    },
    {
      "id": "CgZ_iwWnIJTidV-_A_xsi",
      "type": "rectangle",
      "x": 613.3333333333334,
      "y": 1574.8333333333333,
      "width": 513.3333333333334,
      "height": 65.55555555555566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1228864106,
      "version": 107,
      "versionNonce": 1460812138,
      "isDeleted": false
    },
    {
      "id": "UW3ARIgH5kXEX0GLvP1hY",
      "type": "rectangle",
      "x": 618.8888888888889,
      "y": 1698.1666666666665,
      "width": 506.66666666666674,
      "height": 106.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1997541738,
      "version": 85,
      "versionNonce": 1242751530,
      "isDeleted": false
    },
    {
      "id": "GhLwXDkHD-w5IJ3kYd-tc",
      "type": "text",
      "x": 797.3888888888889,
      "y": 1852.1666666666667,
      "width": 103,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 23345002,
      "version": 26,
      "versionNonce": 1887410678,
      "isDeleted": false,
      "text": "sidedrawer",
      "font": "20px Virgil",
      "textAlign": "right",
      "baseline": 23
    },
    {
      "id": "dGWB2fNRmLQtRC-dXCD25",
      "type": "text",
      "x": 772.5555555555555,
      "y": 1776.611111111111,
      "width": 106,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 21743018,
      "version": 17,
      "versionNonce": 1597810922,
      "isDeleted": false,
      "text": "navigations",
      "font": "20px Virgil",
      "textAlign": "right",
      "baseline": 23
    },
    {
      "id": "_kZ4IU6icNMAWo6YIBk8R",
      "type": "text",
      "x": 873.7777777777778,
      "y": 1609.9444444444443,
      "width": 48,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1134319850,
      "version": 15,
      "versionNonce": 1713578346,
      "isDeleted": false,
      "text": "logo ",
      "font": "20px Virgil",
      "textAlign": "right",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}