{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FdONDMiWD7yngrblpRyxV",
      "type": "text",
      "x": 708.5,
      "y": 174,
      "width": 165,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 308254926,
      "version": 66,
      "versionNonce": 759680462,
      "isDeleted": false,
      "text": "burger component",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "alZs7rNyVGagEu93zRQWK",
      "type": "text",
      "x": 688.9444444444454,
      "y": 773.2222222222213,
      "width": 281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 200659794,
      "version": 371,
      "versionNonce": 1398568722,
      "isDeleted": false,
      "text": "burger builder component - statefull",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "7sOzQjpDNP9xOc2N-VMK-",
      "type": "rectangle",
      "x": 571,
      "y": 140,
      "width": 504,
      "height": 658.1666666666666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 269370898,
      "version": 533,
      "versionNonce": 1639917710,
      "isDeleted": false
    },
    {
      "id": "nNXmP-Y-feb9kvJpd3fTQ",
      "type": "rectangle",
      "x": 610,
      "y": 165,
      "width": 429,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1375155918,
      "version": 109,
      "versionNonce": 1860756494,
      "isDeleted": false
    },
    {
      "id": "NzeV2gk7CjS2Xi5s_KXs7",
      "type": "rectangle",
      "x": 603.333333333334,
      "y": 511.3333333333328,
      "width": 430,
      "height": 219.8888888888883,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1587282962,
      "version": 312,
      "versionNonce": 2014821134,
      "isDeleted": false
    },
    {
      "id": "Rb2ogSZ339o9YFG4-tZot",
      "type": "text",
      "x": 1115.4999999999986,
      "y": -152.6666666666668,
      "width": 221,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 41168274,
      "version": 125,
      "versionNonce": 1045582222,
      "isDeleted": false,
      "text": "burger builder(injected)",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "vC3Emo_pk_zYsFiw7nbXa",
      "type": "text",
      "x": 740.8888888888893,
      "y": 710.8888888888882,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1095857746,
      "version": 391,
      "versionNonce": 44025042,
      "isDeleted": false,
      "text": "build contorls ",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "q4thKQbLAJgdV_wOV-8YD",
      "type": "rectangle",
      "x": 682.8888888888897,
      "y": 540.3333333333321,
      "width": 231,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 79095246,
      "version": 289,
      "versionNonce": 1271474510,
      "isDeleted": false
    },
    {
      "id": "xh7Zf9At6xK0C_JmsC2l6",
      "type": "rectangle",
      "x": 684.3888888888897,
      "y": 597.8333333333321,
      "width": 231,
      "height": 34.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 75463186,
      "version": 332,
      "versionNonce": 263412370,
      "isDeleted": false
    },
    {
      "id": "YKAzIEoIRxXZmm4WnZFJ-",
      "type": "text",
      "x": 716.3888888888897,
      "y": 534.3333333333321,
      "width": 81,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 440080974,
      "version": 237,
      "versionNonce": 2075316110,
      "isDeleted": false,
      "text": "contorl 1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "EXVsEI_eB1iGAghde1s25",
      "type": "text",
      "x": 740.8888888888897,
      "y": 602.3333333333321,
      "width": 92,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 20414990,
      "version": 317,
      "versionNonce": 1766733906,
      "isDeleted": false,
      "text": "contorl 2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "W8Zq5fRDx07JVcH0jzvXU",
      "type": "rectangle",
      "x": 581.8888888888887,
      "y": 1007.5555555555552,
      "width": 574,
      "height": 493,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 801471890,
      "version": 264,
      "versionNonce": 1085112466,
      "isDeleted": false
    },
    {
      "id": "_zC68JERjHap4LgUcO0kd",
      "type": "rectangle",
      "x": 620.8888888888887,
      "y": 1027.555555555555,
      "width": 494,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1712637586,
      "version": 125,
      "versionNonce": 190187918,
      "isDeleted": false
    },
    {
      "id": "Lh1pLSD2dzhZHG-kEDTUP",
      "type": "rectangle",
      "x": 622.8888888888887,
      "y": 1111.5555555555566,
      "width": 494,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1759937550,
      "version": 148,
      "versionNonce": 68394578,
      "isDeleted": false
    },
    {
      "id": "USSoVCroB-rGsEB-IIBJp",
      "type": "rectangle",
      "x": 624.8888888888887,
      "y": 1201.5555555555557,
      "width": 497,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 111601746,
      "version": 155,
      "versionNonce": 792307662,
      "isDeleted": false
    },
    {
      "id": "oRNUDZbwxoTwTU4HpoYzb",
      "type": "text",
      "x": 804.8888888888887,
      "y": 1054.5555555555557,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1268201422,
      "version": 79,
      "versionNonce": 946865170,
      "isDeleted": false,
      "text": "",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "k9YdVAaVckgY1mBhRGBEF",
      "type": "text",
      "x": 754.3888888888887,
      "y": 1043.5555555555554,
      "width": 161,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2104887374,
      "version": 86,
      "versionNonce": 1234140686,
      "isDeleted": false,
      "text": "burger ingredient",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "V-sbpj17CP60t3lJQeQgi",
      "type": "text",
      "x": 688.3888888888887,
      "y": 1127.5555555555566,
      "width": 231,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2052199630,
      "version": 80,
      "versionNonce": 2008658386,
      "isDeleted": false,
      "text": "       burger ingredient",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "3zPH56ivQnNE_WrwYuC55",
      "type": "text",
      "x": 646.3888888888887,
      "y": 1213.5555555555557,
      "width": 281,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1524915854,
      "version": 79,
      "versionNonce": 1062243406,
      "isDeleted": false,
      "text": "            burger ingredient",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "S_gwR7vzU19D0M-D_GGES",
      "type": "text",
      "x": 658.3888888888887,
      "y": 1453.5555555555557,
      "width": 315,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1172133074,
      "version": 202,
      "versionNonce": 84387730,
      "isDeleted": false,
      "text": "               burger component",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "i8-_VPALOLh5vUFd17Jgz",
      "type": "rectangle",
      "x": 491.99999999999864,
      "y": -288.6666666666668,
      "width": 639,
      "height": 311,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2069916430,
      "version": 169,
      "versionNonce": 1138742866,
      "isDeleted": false
    },
    {
      "id": "cwqC27U2-sACgnk7SaqpE",
      "type": "rectangle",
      "x": 532.9999999999986,
      "y": -264.6666666666668,
      "width": 579,
      "height": 263,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1511108754,
      "version": 334,
      "versionNonce": 1265430478,
      "isDeleted": false
    },
    {
      "id": "NSERKeIcHgu3nrBo-TFXu",
      "type": "arrow",
      "x": 1074.999999999999,
      "y": -178.6666666666668,
      "width": 109,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 898080018,
      "version": 107,
      "versionNonce": 569719826,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          36
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "tveLcV-MSUQfWhPJ_Kr0_",
      "type": "text",
      "x": 783.9999999999987,
      "y": -3.666666666666657,
      "width": 34,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 952983118,
      "version": 178,
      "versionNonce": 1196382482,
      "isDeleted": false,
      "text": "app",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "kJt4QAGQljK_cONOwuOEZ",
      "type": "text",
      "x": 781.6111111111098,
      "y": -29.7777777777778,
      "width": 61,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 296921870,
      "version": 157,
      "versionNonce": 945269454,
      "isDeleted": false,
      "text": "layout",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "LEuwWJ6NXQCpywh3ozg54",
      "type": "rectangle",
      "x": 584.9999999999986,
      "y": -250.6666666666668,
      "width": 85,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1629390094,
      "version": 184,
      "versionNonce": 1297208398,
      "isDeleted": false
    },
    {
      "id": "BEPKyCcWAP_u_jBKKwz1O",
      "type": "rectangle",
      "x": 693.9999999999986,
      "y": -247.6666666666668,
      "width": 126,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1076702670,
      "version": 163,
      "versionNonce": 1218371474,
      "isDeleted": false
    },
    {
      "id": "ZotXjwKXCHd4M-RfgrbB4",
      "type": "rectangle",
      "x": 846.9999999999986,
      "y": -250.6666666666668,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1655167566,
      "version": 166,
      "versionNonce": 1022237326,
      "isDeleted": false
    },
    {
      "id": "yGuSzPFcmIIbaiO1KhtOH",
      "type": "text",
      "x": 591.9999999999986,
      "y": -254.6666666666668,
      "width": 71,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 984256334,
      "version": 106,
      "versionNonce": 1686183250,
      "isDeleted": false,
      "text": "toolbar",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "zCESNlzHTXQdrb9GDqdUy",
      "type": "text",
      "x": 709.9999999999986,
      "y": -248.6666666666668,
      "width": 72,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2049783506,
      "version": 120,
      "versionNonce": 1973917902,
      "isDeleted": false,
      "text": "sidebar",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "0d4Ep-CAowWRyO-3F4Iz8",
      "type": "text",
      "x": 864.4999999999986,
      "y": -254.6666666666668,
      "width": 95,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 44807950,
      "version": 116,
      "versionNonce": 1289069330,
      "isDeleted": false,
      "text": "component",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "Ay8v6LJ9TO-UO7AJp-l96",
      "type": "rectangle",
      "x": 570.9999999999986,
      "y": -197.6666666666668,
      "width": 506,
      "height": 164.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 2146159442,
      "version": 408,
      "versionNonce": 1326927630,
      "isDeleted": false
    },
    {
      "id": "JWieAwU4GqIc7c3Dlx1iG",
      "type": "line",
      "x": 845.8888888888887,
      "y": 1280.5555555555557,
      "width": 2,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1199632142,
      "version": 225,
      "versionNonce": 1851118222,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          57
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DJn6lKnsI9JlaFPe3knIt",
      "type": "rectangle",
      "x": 616.3888888888887,
      "y": 1373.0555555555557,
      "width": 497,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1865674322,
      "version": 182,
      "versionNonce": 680584530,
      "isDeleted": false
    },
    {
      "id": "jjDXLg8sCMzU5bLfVFmRa",
      "type": "text",
      "x": 637.8888888888887,
      "y": 1385.0555555555557,
      "width": 281,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1090934734,
      "version": 106,
      "versionNonce": 291000526,
      "isDeleted": false,
      "text": "            burger ingredient",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "TJWgBByVE9pXM2ESqNdY-",
      "type": "text",
      "x": 820.3888888888897,
      "y": 540.3333333333321,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 349185678,
      "version": 199,
      "versionNonce": 1141747150,
      "isDeleted": false,
      "text": "- +",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "KSfl3Kj6q-Uyo48IRjSYO",
      "type": "text",
      "x": 855.3888888888897,
      "y": 600.3333333333321,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 551592718,
      "version": 200,
      "versionNonce": 256335378,
      "isDeleted": false,
      "text": "- +",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "OW88YMX0AlLRTGJKs4G6z",
      "type": "arrow",
      "x": 1034.4444444444443,
      "y": 658.2222222222208,
      "width": 180,
      "height": 3.3333333333333144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 428832526,
      "version": 166,
      "versionNonce": 1911735310,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          3.3333333333333144
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rk_LbfS_bdTrnpw0GZHfR",
      "type": "arrow",
      "x": 1210.000000000001,
      "y": 660.444444444443,
      "width": 0,
      "height": 107.77777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1924972686,
      "version": 171,
      "versionNonce": 1855310802,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          107.77777777777777
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SO_r5rwNX5TwVn9o7j3Lw",
      "type": "arrow",
      "x": 1208.8888888888923,
      "y": 779.3333333333317,
      "width": 221.1111111111111,
      "height": 6.666666666666686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1223725714,
      "version": 202,
      "versionNonce": 1197150798,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.1111111111111,
          6.666666666666686
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "uXFxoZhM2dB_LqBmmWngK",
      "type": "text",
      "x": 681.4444444444445,
      "y": 511.055555555555,
      "width": 206,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 504841810,
      "version": 155,
      "versionNonce": 1028686226,
      "isDeleted": false,
      "text": "          Total Price 100",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "d9_-zKb3HeGC9c-bCbJFE",
      "type": "rectangle",
      "x": 736.6666666666661,
      "y": 650.2222222222211,
      "width": 120.00000000000024,
      "height": 25.55555555555543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1982602322,
      "version": 203,
      "versionNonce": 578355026,
      "isDeleted": false
    },
    {
      "id": "Xw7UrH9eBm9JdCbY8vPqF",
      "type": "text",
      "x": 747.3333333333326,
      "y": 650.4999999999994,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 18774610,
      "version": 170,
      "versionNonce": 488036046,
      "isDeleted": false,
      "text": "ORDER NOW",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "T8_u0NKLOhjWxgzDNKYqV",
      "type": "rectangle",
      "x": 613.3333333333334,
      "y": 250.05555555555557,
      "width": 424.44444444444446,
      "height": 65.55555555555551,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 89234958,
      "version": 57,
      "versionNonce": 1640357134,
      "isDeleted": false
    },
    {
      "id": "EDnNivu9I0PL2AEr5dNb6",
      "type": "text",
      "x": 753.3333333333334,
      "y": 285.6111111111111,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 658060494,
      "version": 36,
      "versionNonce": 476590290,
      "isDeleted": false,
      "text": "",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "uB68UXZZglad05ImCEiwo",
      "type": "rectangle",
      "x": 635.5555555555554,
      "y": 262.27777777777794,
      "width": 392.2222222222223,
      "height": 28.888888888888914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1647507154,
      "version": 82,
      "versionNonce": 395821970,
      "isDeleted": false
    },
    {
      "id": "u8l0KAsLs81yc0QYLffa8",
      "type": "text",
      "x": 745.3888888888889,
      "y": 294.22222222222223,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 34607310,
      "version": 12,
      "versionNonce": 191463378,
      "isDeleted": false,
      "text": "   modal",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "QyKWfFsXlFPE_mqj9bptY",
      "type": "text",
      "x": 649.7222222222222,
      "y": 265.16666666666663,
      "width": 245,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 966377742,
      "version": 31,
      "versionNonce": 196734670,
      "isDeleted": false,
      "text": "      summary component",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "mYmWhq483FdsPqhfHPI9e",
      "type": "arrow",
      "x": 1020,
      "y": 277.83333333333337,
      "width": 131.1111111111111,
      "height": 31.111111111111143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1275702606,
      "version": 12,
      "versionNonce": 1544731474,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.1111111111111,
          -31.111111111111143
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4fTGbzxvAS0dQb2LodMtl",
      "type": "text",
      "x": 1163,
      "y": 228.5,
      "width": 74,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 215859214,
      "version": 12,
      "versionNonce": 632974482,
      "isDeleted": false,
      "text": "injected",
      "font": "20px Virgil",
      "textAlign": "right",
      "baseline": 23
    },
    {
      "id": "WtFoemqZOB0h-DtYTErG1",
      "type": "arrow",
      "x": 837.7777777777778,
      "y": 665.3888888888889,
      "width": 197.77777777777783,
      "height": 345.55555555555554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 995518354,
      "version": 171,
      "versionNonce": 1290193042,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          197.77777777777783,
          -174.44444444444446
        ],
        [
          92.22222222222217,
          -345.55555555555554
        ]
      ],
      "lastCommittedPoint": [
        92.22222222222217,
        -345.55555555555554
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}